.dashboard {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.dashboard h3 {
  text-align: left;
  margin-bottom: 30px;
}

.task-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.task-column {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-column.small-column {
  padding: 10px;
  height: min-content;
}

.task-column h4 {
  margin-bottom: 10px;
}

.task-period {
  color: gray;
  line-height: 0;
}

.task-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-card h4 {
  margin: 0;
  font-size: 1.2em;
}

.task-card span {
  color: gray;
}

.task-card h5 {
  margin: 10px 0;
  font-size: 1em;
}

.task-percentage {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  color: gray;
}

.lock-icon {
  margin-right: 5px;
  color: black;
}
