.task-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.task-header {
  margin-bottom: 10px;
}

.task-header h5 {
  margin: 0;
  font-size: 1em;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ellipsis-icon {
  font-size: 1.5em;
  color: gray;
  cursor: pointer;
}

.task-card h4 {
  margin: 0;
  font-size: 1.2em;
}

.task-card span {
  color: gray;
}

.task-card h5 {
  margin: 10px 0;
  font-size: 1em;
}

.task-percentage {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  color: gray;
}

.lock-icon {
  margin-right: 5px;
  color: black;
}
