.app {
  display: flex;
}

.dashboard {
  margin-left: 68px; /* This should match the width of the sidebar */
  padding: 20px;
  width: calc(100% - 68px); /* Ensure the dashboard takes the remaining width */
  background-color: #f9f9f9;
}

.task-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.task-column {
  display: flex;
  flex-direction: column;
}

.task-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-card h4 {
  margin: 0 0 5px;
  font-size: 16px;
  color: #555;
}

.task-card span {
  display: block;
  margin-bottom: 10px;
  color: #888;
}

.task-card h5 {
  margin: 0 0 10px;
  font-size: 14px;
  color: #333;
}

.task-percentage {
  font-size: 14px;
  color: #666;
}

.create-task-button {
  background-color: transparent;
  border: none;
  color: #6c63ff;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.create-task-button:hover {
  text-decoration: underline;
}
